# Microservice_simple_demo

./: docker-compose.yml  docker_script.md  notes.md  pom.xml
Api-Gateway/: pom.xml
Config-Client/: pom.xml
Config-Server/: pom.xml
Config-Server/src/main/java/idv/laborLab/configServer/: ConfigServerApplication.java
Config-Server/src/main/java/idv/laborLab/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/idv/laborLab/configServer/: ConfigServerApplicationTest.java
Config-Server/src/test/java/idv/laborLab/configserver/: ConfigServerApplicationTest.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/idv/laborLab/discoveryServer/: DiscoveryServerApplication.java
Discovery-Server/src/main/java/idv/laborLab/discoveryserver/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.yml  bootstrap.yml
Discovery-Server/src/test/java/discoveryServer/idv/laborLab/discoveryServer/: DiscoveryServerApplicationTests.java
Discovery-Server/src/test/java/discoveryServer/maxence/microservices/namingserver/: DiscoveryServerApplicationTests.java
Discovery-Server/src/test/java/idv.laborLab.discoveryserver/maxence/microservices/namingserver/: DiscoveryServerApplicationTests.java
Exception-Handler/: pom.xml
Shared-Library/: pom.xml
Shared-Library/Exception-Handler/: pom.xml
Shared-Library/Exception-Handler/src/main/java/idv/laborLab/exceptionHadler/: GlobalExceptionHandler.java
Shared-Library/Exception-Handler/src/main/java/idv/laborLab/exceptionHadler/globalException/: LaborLabServiceException.java
Shared-Library/Exception-Handler/src/main/java/idv/laborLab/exceptionHadler/util/: ExceptionHandlerUtil.java
Shared-Library/Miscellaneous/: pom.xml
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/miscellaneous/aspect/: AspectUtil.java
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/miscellaneous/enums/: Level.java
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/miscellaneous/objects/: Address.java  UserRegistrationSO.java  UserSO.java  UserSecurityInfoSO.java
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/miscellaneous/request/: HttpServletRequestUtils.java  RequestRecordable.java
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/miscellaneous/services/crypto/: AesGcmCryptoEngine.java  CryptoService.java
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/miscellaneous/services/id/: IDService.java
Shared-Library/Miscellaneous/src/main/java/idv/laborLab/sharedLibrary/miscellaneous/aspect/: AspectUtil.java
Shared-Library/Queue-Gateway/: pom.xml
Shared-Library/Queue-Gateway/src/main/java/idv/laborLab/queueGateway/config/: UserRegistrationConfiguration.java
Shared-Library/Queue-Gateway/src/main/java/idv/laborLab/queueGateway/queueService/: QueueGatewayService.java  UserRegistrationQueueService.java  UserRegistrationQueueServiceImpl.java
Shared-Library/Redis-Client/: pom.xml
Shared-Library/Redis-Client/src/main/java/idv/laborLab/redisClient/annotation/: LaborLabCachePut.java  LaborLabCacheable.java
Shared-Library/Redis-Client/src/main/java/idv/laborLab/redisClient/config/: RedisConfiguration.java
Shared-Library/Redis-Client/src/main/java/idv/laborLab/redisClient/repo/: RedisGeneralHashRepository.java  RedisGeneralValueRepository.java  RedisHashRepository.java
Shared-Library/src/main/java/idv/laborLab/sharedLibrary/enums/: Level.java
Shared-Library/src/main/java/idv/laborLab/sharedLibrary/objects/: Address.java  UserRegistrationSO.java  UserSO.java  UserSecurityInfoSO.java
Shared-Library/src/main/java/idv/laborLab/sharedLibrary/services/: IDService.java
Shared-Library/src/main/java/idv/laborLab/sharedLibrary/tools/aspect/: AspectUtil.java
Shared-Library/src/main/java/idv/laborLab/sharedLibrary/tools/request/: HttpServletRequestUtils.java  RequestRecordable.java
User-Service/: pom.xml
User-Service/src/main/java/idv/laborLab/userService/: UserServiceApplication.java
User-Service/src/main/java/idv/laborLab/userService/api/: AdminController.java  UserController.java  UserRegistrationListener.java
User-Service/src/main/java/idv/laborLab/userService/aspect/: CachedAspect.java
User-Service/src/main/java/idv/laborLab/userService/business/: UserBusinessImpl.java  UserBusinessService.java  UserBusinessServiceImpl.java
User-Service/src/main/java/idv/laborLab/userService/config/: GeneralConfiguration.java  JacksonConfiguration.java
User-Service/src/main/java/idv/laborLab/userService/dao/: UserDaoService.java  UserDaoServiceImp.java
User-Service/src/main/java/idv/laborLab/userService/domain/: AesGcmEncryptionEngine.java  CryptoService.java  EncryptionEngine.java  EncryptionService.java  RedisIDService.java  UserDomainService.java  UserDomainServiceImpl.java  UserServiceDomainImpl.java
User-Service/src/main/java/idv/laborLab/userService/dto/: FindUsersResponseDTO.java  ResetUserPasswordDTO.java  SearchField.java  SearchUserRequestDTO.java  UpdateUserInfoDTO.java  UserDTO.java  UserGeneralRequestDTO.java  UserIndex.java  UserLogInDTO.java  UserRegistrationDTO.java
User-Service/src/main/java/idv/laborLab/userService/entity/: User.java  UserSecurityInfo.java
User-Service/src/main/java/idv/laborLab/userService/exception/: UserInformationConflictException.java  UserNotFoundException.java  UserServiceExceptionHandler.java
User-Service/src/main/java/idv/laborLab/userService/message/: UserRegistrationListener.java
User-Service/src/main/java/idv/laborLab/userService/repo/: UserRedisRepository.java  UserRedisRepositoryImpl.java  UserRepository.java  UserSecurityInfoRepository.java
User-Service/src/main/java/idv/laborLab/userService/repository/: UserRepository.java  UserSecurityInfoRepository.java
User-Service/src/main/java/idv/laborLab/userService/util/: ObjectConvertor.java
User-Service/src/main/resources/: application.yml  bootstrap.yml
User-Service/src/test/java/idv/laborLab/userService/: CryptoServiceTest.java  UserServerApplicationTest.java
library-definition/: pom.xml
(+48 files in other folders)
