<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>idv.laborLab</groupId>
    <artifactId>parent-pom</artifactId>
<!--    <version>${revision}</version>        &lt;!&ndash; can't use ${revision} for spring-boot-maven-plugin &ndash;&gt;-->
    <version>1.0.0-SNAPSHOT</version>
    <name>parent-pom</name>
    <description>parent-pom</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <maven.complier.source>17</maven.complier.source>
        <maven.complier.target>17</maven.complier.target>
        <lombok.version>1.18.26</lombok.version>
        <webflux.version>3.0.4</webflux.version>
<!--        <revision>1.0.0-SNAPSHOT</revision>-->
        <shared-library.version>1.0.0-SNAPSHOT</shared-library.version>
        <exception-handler.version>1.0.0-SNAPSHOT</exception-handler.version>
        <redis-client.version>1.0.0-SNAPSHOT</redis-client.version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>user-service</module>
        <module>record-service</module>
        <module>config-client</module>
        <module>shared-library</module>
        <module>redis-client</module>
        <module>exception-handler</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.17.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
