<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>idv.laborLab</groupId>
    <artifactId>library-definition</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>library-definition</name>
    <description>custom libraries definition for dependency management</description>
    <packaging>pom</packaging>

    <properties>
        <shared-library.version>1.0.0-SNAPSHOT</shared-library.version>
        <exception-handler.version>1.0.0-SNAPSHOT</exception-handler.version>
        <queue-gateway.version>1.0.0-SNAPSHOT</queue-gateway.version>
        <redis-client.version>1.0.0-SNAPSHOT</redis-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>idv.laborLab</groupId>
                <artifactId>shared-library</artifactId>
                <version>${shared-library.version}</version>
            </dependency>
            <dependency>
                <groupId>idv.laborLab</groupId>
                <artifactId>redis-client</artifactId>
                <version>${redis-client.version}</version>
            </dependency>
            <dependency>
                <groupId>idv.laborLab</groupId>
                <artifactId>exception-handler</artifactId>
                <version>${exception-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>idv.laborLab</groupId>
                <artifactId>queue-gateway</artifactId>
                <version>${queue-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>